@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:400,200);

* {
  margin: 0;
  padding: 0;
}

body {
  background: #544947;
  font-family: Montserrat, Arial, sans-serif;
}

h2 {
  font-size: 15px;
}

h3 {
  font-size: 35px;
}

.widget {
  box-shadow: 0 20px 10px 5px rgba(0, 0, 0, 0.4);
  margin: 1px auto;
  height: 5px;
  position: relative;
  width: 100%;
}

.upper {
  border-radius: 2px 2px 0 0;
  background: #f5f5f5;
  height: 200px;
  padding: 20px;
}

.time {
  font-size: 60px;
}

.date {
  font-size: 40px;
}

.temperature-text {
  font-size: 30px;
  color: #c1c1c1;
}

.place {
  color: #222;
  font-size: 40px;
}

.lower {
  background: #FFA500;
  border-radius: 0 0 5px 5px;
  font-family: 'Advent Pro';
  font-weight: 200;
  /* height: 51.5px; */
  width: 100%;
}

.infos {
  list-style: none;
}

.info {
  color: #fff;
  float: left;
  height: 100%;
  padding-top: 10px;
  text-align: center;
  width: 20%;
}

.info span {
  display: inline-block;
  font-size: 30px;
  margin-top: 10px;
}

.weather p {
  font-size: 10px;
  padding: 10px 0;
}

.anim {
  animation: fade .8s linear;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 500;
}
