<!DOCTYPE html>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Efa's Weather</title>

<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
<link rel="stylesheet" href="assets/css/style.css">


<div class="widget" id="widget-app">
  <div class="upper">
    <div class="time"><span v-html="celestial"></span> {{ time }}</div>
    <div class="date">{{ date }}</div>
    <div class="temperature-text">Temperature</div>
    <div class="place update" id="temperature">0 &deg;C</div>
  </div>
  <div class="lower">
    <ul class="infos">
      <li class="info temp">
        <h3 class="title">TODAY</h3>
      </li>
      <li class="info temp">
        <h2 class="title">TEMPERATURE</h2>
        <span class='update' id="temp">0 &deg;C</span>
      </li>
      <li class="info weather">
        <h2 class="title">PRESSURE</h2>
        <span class="update" id="pressure">0 mb</span>
      </li>
      <li class="info wind">
        <h2 class="title">RAIN</h2>
        <span class='update' id="rain">0%</span>
      </li>
      <li class="info humidity">
        <h2 class="title">HUMIDITY</h2>
        <span class='update' id="humidity">0%</span>
      </li>
    </ul>
  </div>
</div>

<div id="app_day">
  <div class="lower" v-for="day in days">
    <ul class="infos">
      <li class="info temp">
        <h3 class="title">{{ day.name }}</h3>
      </li>
      <li class="info temp">
        <h2 class="title">TEMPERATURE</h2>
        <span class='update' id="temp">{{ day.temperature }} &deg;C</span>
      </li>
      <li class="info weather">
        <h2 class="title">PRESSURE</h2>
        <span class="update" id="pressure">{{ day.pressure }} mb</span>
      </li>
      <li class="info wind">
        <h2 class="title">RAIN</h2>
        <span class='update' id="rain">{{ day.rain }}%</span>
      </li>
      <li class="info humidity">
        <h2 class="title">HUMIDITY</h2>
        <span class='update' id="humidity">{{ day.humidity }}%</span>
      </li>
    </ul>
  </div>
</div>


<script src="assets/vendor/js/vue.js"></script>
<script src="assets/js/script.js"></script>
