<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Home | My Weather</title>

<!--Fonts from Google Fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:200,400|Montserrat&display=swap">

<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #544947;
    font-family: Montserrat, Arial, sans-serif;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 35px;
  }

  .widget {
    box-shadow: 0 20px 10px 5px rgba(0, 0, 0, 0.4);
    margin: 1px auto;
    height: 5px;
    position: relative;
    width: 100%;
  }

  .upper {
    border-radius: 2px 2px 0 0;
    background: #f5f5f5;
    height: 120px;
    padding: 20px;
  }

  .date {
    font-size: 40px;
  }

  .year {
    font-size: 30px;
    color: #c1c1c1;
  }

  .place {
    color: #222;
    font-size: 40px;
  }

  .lower {
    background: #FFA500;
    border-radius: 0 0 5px 5px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 200;
    height: 38px;
    width: 100%;
  }

  .infos {
    list-style: none;
  }

  .info {
    color: #fff;
    float: left;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    width: 20%;
  }

  .info span {
    display: inline-block;
    font-size: 30px;
    margin-top: 10px;
  }

  .weather p {
    font-size: 10px;
    padding: 10px 0;
  }

  .anim {
    animation: fade .8s linear;
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
</style>

<main class="container">

</main>

<div class="widget">
    <div class="clock">
        <div class="min" id="min"></div>
        <div class="hour" id="hour"></div>
    </div>
    <div class="upper">
        <div class="date" id="date">21 March</div>
        <div class="year">Temperature</div>
        <div class="place update" id="temperature">0 &deg;C</div>
    </div>
    <div class="lower">
        <ul class="infos">
            <li class="info temp">
                <h3 class="title">TODAY</h3>
            </li>
            <li class="info temp">
                <h2 class="title">TEMPERATURE</h2>
                <span class='update' id="temp">0 &deg;C</span>
            </li>
            <li class="info weather">
                <h2 class="title">PRESSURE</h2>
                <span class="update" id="pressure">0 mb</span>
            </li>
            <li class="info wind">
                <h2 class="title">RAIN</h2>
                <span class='update' id="rain">0%</span>
            </li>
            <li class="info humidity">
                <h2 class="title">HUMIDITY</h2>
                <span class='update' id="humidity">0%</span>
            </li>
        </ul>
    </div>
</div>
